../Src/main.c:82:6:SystemInit	1
../Src/main.c:86:6:SysTick_Handler	1
../Src/main.c:91:6:USART2_IRQHandler	2
../Src/main.c:97:6:EXTI15_10_IRQHandler	2
../Src/main.c:105:10:get_tick	1
../Src/main.c:110:5:str_to_int	3
../Src/main.c:120:6:pll_init	4
../Src/main.c:145:6:systick_init	1
../Src/main.c:152:6:usart2_init	1
../Src/main.c:176:6:gpio_init	1
../Src/main.c:189:6:exti_init	1
../Src/main.c:200:6:usart2_transmit	2
../Src/main.c:206:6:usart2_send_string	2
../Src/main.c:213:6:usart2_send_number	4
../Src/main.c:222:6:i2c_init	1
../Src/main.c:255:6:i2c_send_address	3
../Src/main.c:283:6:i2c_write	2
../Src/main.c:292:6:i2c_stop	3
../Src/main.c:301:6:i2c_repeated_start	2
../Src/main.c:328:6:i2c_ack_enable	1
../Src/main.c:333:9:i2c_read_byte	2
../Src/main.c:339:6:i2c_nack	1
../Src/main.c:344:6:mpu_write	1
../Src/main.c:353:6:mpu6050_read_accel	3
../Src/main.c:400:6:mpu6050_init	2
../Src/main.c:410:5:main	12
